<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_marginBottom="1.5dp"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp">
        <TextView
            android:text="スレッド一覧"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_marginRight="1.5dp"
            android:layout_marginLeft="0.0dp"
            android:layout_marginBottom="0.0dp" />
        <Button
            android:text="新規スレッド作成"
            android:id="@+id/button1"
            android:layout_gravity="right"
            android:layout_marginLeft="51.5dp" />
    </GridLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1"
        android:layout_marginBottom="1.5dp"
        android:layout_marginTop="3.5dp" />
</LinearLayout>